src/YukiBox.Desktop/ShellWindow.xaml

<Window
    x:Class="YukiBox.Desktop.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:YukiBox.Desktop.Helpers"
    xmlns:local="clr-namespace:YukiBox.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:YukiBox.Desktop.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:YukiBox.Desktop.ViewModels"
    Title="{helpers:I18N System.AppName}"
    Width="960"
    Height="720"
    MinWidth="360"
    d:DataContext="{d:DesignInstance Type=vm:ShellViewModel}"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">

    <ui:NavigationView
        AlwaysShowHeader="True"
        CompactModeThresholdWidth="350"
        ExpandedModeThresholdWidth="800"
        FooterMenuItemsSource="{Binding FooterNavMenuItems, Mode=OneWay}"
        Header="{Binding SelectedItem.Name, Mode=OneWay}"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        IsTabStop="False"
        IsTitleBarAutoPaddingEnabled="True"
        MenuItemsSource="{Binding NavMenuItems, Mode=OneWay}"
        OpenPaneLength="240"
        PaneDisplayMode="Auto"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        SelectionChanged="NavigateView">
        <ui:NavigationView.MenuItemTemplate>
            <DataTemplate>
                <ui:NavigationViewItem Content="{Binding Name, Mode=OneWay}" ToolTipService.ToolTip="{Binding Tooltip, Mode=OneWay}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="{Binding Glyph, Mode=OneWay}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </DataTemplate>
        </ui:NavigationView.MenuItemTemplate>
        <ui:Frame x:Name="shellFrame" Margin="10,0" />
    </ui:NavigationView>
</Window>