src/YukiBox.Desktop/ShellWindow.xaml

<Window
    x:Class="YukiBox.Desktop.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:YukiBox.Desktop.Helpers"
    xmlns:local="using:YukiBox.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:YukiBox.Desktop.Models"
    xmlns:vm="using:YukiBox.Desktop.ViewModels"
    Title="{x:Bind helpers:I18NSource.Get('System.AppName')}"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="appTitleBar"
            Width="Auto"
            Height="Auto"
            Margin="16,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="Assets/Images/logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind local:App.AppDisplayName}" />
            </StackPanel>
        </Grid>
        <NavigationView
            x:Name="navigationView"
            Margin="0,32,0,0"
            d:DataContext="{d:DesignInstance Type=vm:ShellViewModel}"
            AlwaysShowHeader="True"
            Background="Transparent"
            CompactModeThresholdWidth="350"
            ExpandedModeThresholdWidth="800"
            FooterMenuItemsSource="{Binding FooterNavMenuItems, Mode=OneWay}"
            Header="{Binding SelectedItem.Name, Mode=OneWay}"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="True"
            MenuItemsSource="{Binding NavMenuItems, Mode=OneWay}"
            OpenPaneLength="240"
            PaneDisplayMode="Auto"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionChanged="NavigateView">
            <!--<NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                <Thickness x:Key="NavigationViewContentPresenterMargin">36,16,0,0</Thickness>
            </NavigationView.Resources>-->
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Margin="-20,0,0,0" Text="{Binding}" />
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <NavigationViewItem Content="{Binding Name, Mode=OneWay}" ToolTipService.ToolTip="{Binding Tooltip, Mode=OneWay}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="{Binding Glyph, Mode=OneWay}" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <ScrollViewer Padding="0,0,0,48">
                <StackPanel Margin="0,0,20,0">
                    <Frame x:Name="shellFrame" />
                </StackPanel>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>