src/YukiBox.Desktop/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{StaticResource SystemAccentColor}" />

            <!--#region Setting Control-->
            <Thickness x:Key="CardPadding">16</Thickness>
            <Thickness x:Key="CardBorderThickness">1</Thickness>

            <x:Double x:Key="SecondaryTextFontSize">12</x:Double>
            <StaticResource x:Key="CardSecondaryTextFontSize" ResourceKey="SecondaryTextFontSize" />

            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="CardBackgroundFillColorDefaultBrush" />

            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}" />
            <StaticResource x:Key="CardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />

            <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{StaticResource TextFillColorPrimary}" />
            <StaticResource x:Key="CardPrimaryForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />

            <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{StaticResource TextFillColorSecondary}" />
            <StaticResource x:Key="CardSecondaryForegroundBrush" ResourceKey="TextFillColorSecondaryBrush" />

            <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{StaticResource TextFillColorDisabled}" />
            <StaticResource x:Key="CardDisabledForegroundBrush" ResourceKey="TextFillColorDisabledBrush" />
            <!--#endregion-->

            <x:Double x:Key="SettingActionControlMinWidth">240</x:Double>
            <x:Double x:Key="ToggleSwitchThemeMinWidth">0</x:Double>

            <!--#region NavigationView-->
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            <Thickness x:Key="NavigationViewContentPresenterMargin">36,16,0,0</Thickness>
            <!--#endregion-->
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
