src/YukiBox.Desktop/Controls/ModernMessageBox/ModernMessageBoxWindow.xaml

<Window
    x:Class="YukiBox.Desktop.Controls.ModernMessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:YukiBox.Desktop.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance local:ModernMessageBoxWindow}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <StackPanel Margin="15,10">
        <StackPanel Orientation="Horizontal">
            <ui:FontIcon
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                FontSize="32"
                Glyph="{Binding Glyph}"
                Visibility="{Binding IconVisibility}" />
            <TextBlock
                Height="Auto"
                MaxWidth="400"
                VerticalAlignment="Center"
                Text="{Binding MessageBoxText}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            fw:PointerTracker.Enabled="True"
            Orientation="Horizontal">
            <Button
                MinWidth="70"
                MinHeight="30"
                Margin="7,0"
                Command="{Binding BtnCommand}"
                CommandParameter="OK"
                Content="Ok"
                Style="{StaticResource ButtonRevealStyle}"
                Visibility="{Binding BtnOkVisibility}" />
            <Button
                MinWidth="70"
                MinHeight="30"
                Margin="7,0"
                Command="{Binding BtnCommand}"
                CommandParameter="YES"
                Content="Yes"
                Style="{StaticResource ButtonRevealStyle}"
                Visibility="{Binding BtnYesVisibility}" />
            <Button
                MinWidth="70"
                MinHeight="30"
                Margin="7,0"
                Command="{Binding BtnCommand}"
                CommandParameter="NO"
                Content="No"
                Style="{StaticResource ButtonRevealStyle}"
                Visibility="{Binding BtnNoVisibility}" />
            <Button
                MinWidth="70"
                MinHeight="30"
                Margin="7,0"
                Command="{Binding BtnCommand}"
                CommandParameter="CANCEL"
                Content="Cancel"
                Style="{StaticResource ButtonRevealStyle}"
                Visibility="{Binding BtnCancelVisibility}" />
        </StackPanel>
    </StackPanel>
</Window>