src/YukiBox.Desktop/Controls/FluentMessageBox/FluentMessageBoxWindow.xaml

<Window
    x:Class="YukiBox.Desktop.Controls.FluentMessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:YukiBox.Desktop.Helpers"
    xmlns:local="using:YukiBox.Desktop.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Bind Title}"
    mc:Ignorable="d">
    <StackPanel
        x:Name="panel"
        Margin="15,10"
        d:DataContext="{d:DesignInstance local:FluentMessageBoxWindow}">
        <StackPanel Orientation="Horizontal">
            <FontIcon
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                FontSize="32"
                Glyph="{Binding Glyph}"
                Visibility="{Binding IconVisibility}" />
            <TextBlock
                Height="Auto"
                MaxWidth="400"
                VerticalAlignment="Center"
                Text="{Binding MessageBoxText}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinWidth="70"
                MinHeight="30"
                Margin="7,0"
                Command="{Binding BtnCommand}"
                CommandParameter="OK"
                Content="{x:Bind helpers:I18NSource.Get('MsgBox.Ok')}"
                Visibility="{Binding BtnOkVisibility}" />
            <Button
                MinWidth="70"
                MinHeight="30"
                Margin="7,0"
                Command="{Binding BtnCommand}"
                CommandParameter="YES"
                Content="{x:Bind helpers:I18NSource.Get('MsgBox.Yes')}"
                Visibility="{Binding BtnYesVisibility}" />
            <Button
                MinWidth="70"
                MinHeight="30"
                Margin="7,0"
                Command="{Binding BtnCommand}"
                CommandParameter="NO"
                Content="{x:Bind helpers:I18NSource.Get('MsgBox.No')}"
                Visibility="{Binding BtnNoVisibility}" />
            <Button
                MinWidth="70"
                MinHeight="30"
                Margin="7,0"
                Command="{Binding BtnCommand}"
                CommandParameter="CANCEL"
                Content="{x:Bind helpers:I18NSource.Get('MsgBox.Cancel')}"
                Visibility="{Binding BtnCancelVisibility}" />
        </StackPanel>
    </StackPanel>
</Window>