src/YukiBox.Desktop/Views/AboutView.xaml

<Page
    x:Class="YukiBox.Desktop.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="using:YukiBox.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:YukiBox.Desktop.Helpers"
    xmlns:local="using:YukiBox.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="using:YukiBox.Desktop"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="using:YukiBox.Desktop.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:AboutViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10,0" Spacing="10">
            <StackPanel
                Margin="5,0"
                Orientation="Horizontal"
                Spacing="10">
                <Image
                    Height="64"
                    HorizontalAlignment="Left"
                    Source="/Assets/Images/logo.png" />
                <StackPanel VerticalAlignment="Center" Spacing="5">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{helpers:I18N Name='System.AppName'}" />
                    <TextBlock>
                        <Run Text="{helpers:I18N Name='System.About.Version'}" />
                        <Run Text="{x:Bind p:App.AppVersion}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock
                Margin="10,0"
                Text="{x:Bind helpers:I18NSource.Get('System.About.Description')}"
                TextWrapping="Wrap" />
            <ListView
                Margin="5,0"
                HorizontalAlignment="Left"
                ItemsSource="{Binding AboutLists}">
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false" />
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="250">
                            <StackPanel
                                Margin="0,10"
                                Orientation="Horizontal"
                                Spacing="14">
                                <FontIcon Foreground="{StaticResource SystemAccentColorBrush}" Glyph="{Binding Glyph}" />
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="Gray"
                                        Text="{Binding Description}" />
                                </StackPanel>
                            </StackPanel>
                            <!--<b:Interaction.Triggers>
                                <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <b:LaunchUriOrFileAction IsEnabled="{Binding OpenUrl}" Path="{Binding Url}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Margin="5,0">
                <TextBlock Text="Third Party License" />
                <ListView
                    Margin="10,-15"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding ThirdParties}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <!--<Setter Property="Focusable" Value="false" />-->
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                Spacing="10">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding ProjectName}" />
                                <HyperlinkButton
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Content="Website"
                                    FontSize="14"
                                    NavigateUri="{Binding Website}" />
                                <HyperlinkButton
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Content="License"
                                    FontSize="14"
                                    NavigateUri="{Binding LicenseUrl}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>