src/YukiBox.Desktop/Views/AboutView.xaml

<Page
    x:Class="YukiBox.Desktop.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:YukiBox.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:YukiBox.Desktop.Helpers"
    xmlns:local="using:YukiBox.Desktop.Views"
    xmlns:m="using:YukiBox.Desktop.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="using:YukiBox.Desktop"
    xmlns:vm="using:YukiBox.Desktop.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:AboutViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <c:SettingsPageControl>
        <c:SettingsPageControl.ModuleContent>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Image
                        Height="64"
                        HorizontalAlignment="Left"
                        Source="/Assets/Images/logo.png" />
                    <StackPanel VerticalAlignment="Center" Spacing="5">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{helpers:I18N Code='System.AppName'}" />
                        <TextBlock>
                            <Run Text="{helpers:I18N Code='System.About.Version'}" />
                            <Run Text="{x:Bind p:App.AppVersion}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    Margin="0,10,0,0"
                    Text="{helpers:I18N Code='System.About.Description'}"
                    TextWrapping="Wrap" />

                <ListView
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    ItemsSource="{x:Bind ViewModel.AboutLists}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:AboutListItem">
                            <HyperlinkButton
                                VerticalAlignment="Center"
                                d:DataContext="{d:DesignInstance Type=m:AboutListItem}"
                                NavigateUri="{x:Bind Url}">
                                <Grid MinWidth="250">
                                    <StackPanel Orientation="Horizontal" Spacing="14">
                                        <FontIcon Foreground="{StaticResource SystemAccentColorBrush}" Glyph="{x:Bind Glyph}" />
                                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                            <TextBlock Text="{x:Bind Title}" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="Gray"
                                                Text="{x:Bind Description}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </HyperlinkButton>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Third Party License" />
                    <ListView
                        HorizontalAlignment="Left"
                        ItemsSource="{x:Bind ViewModel.ThirdParties}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:AboutThirdPartyItem">
                                <StackPanel
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{x:Bind ProjectName}" />
                                    <HyperlinkButton
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Content="Website"
                                        FontSize="14"
                                        NavigateUri="{x:Bind Website}" />
                                    <HyperlinkButton
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Content="License"
                                        FontSize="14"
                                        NavigateUri="{x:Bind LicenseUrl}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </c:SettingsPageControl.ModuleContent>
    </c:SettingsPageControl>
</Page>