src/YukiBox.Desktop/Views/SettingView.xaml

<Page
    x:Class="YukiBox.Desktop.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:YukiBox.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:YukiBox.Desktop.Helpers"
    xmlns:local="using:YukiBox.Desktop.Views"
    xmlns:m="using:YukiBox.Desktop.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:YukiBox.Desktop.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <c:SettingsPageControl>
        <c:SettingsPageControl.ModuleContent>
            <StackPanel>
                <c:SettingsGroup Margin="0,-20,0,0" Header="{helpers:I18N Code='System.Setting.General'}">
                    <c:Setting Header="{helpers:I18N Code='System.RunAtStartUp'}" Icon="{x:Bind m:FontIconSymbol.Completed}">
                        <c:Setting.ActionContent>
                            <ToggleSwitch
                                IsOn="{x:Bind ViewModel.EnableStartUp, Mode=TwoWay}"
                                OffContent="{helpers:I18N Code='ToggleButton.Off'}"
                                OnContent="{helpers:I18N Code='ToggleButton.On'}" />
                        </c:Setting.ActionContent>
                    </c:Setting>
                    <c:Setting
                        Description="{helpers:I18N Code='System.Restart'}"
                        Header="{helpers:I18N Code='System.Language'}"
                        Icon="{x:Bind m:FontIconSymbol.LocaleLanguage}">
                        <c:Setting.ActionContent>
                            <ComboBox ItemsSource="{x:Bind helpers:I18NSource.Instance.SupportedLanguages}" SelectedItem="{x:Bind helpers:I18NSource.Instance.CurrentLanguage, Mode=TwoWay}" />
                        </c:Setting.ActionContent>
                    </c:Setting>
                    <c:Setting
                        Description="{helpers:I18N Code='System.Restart'}"
                        Header="{helpers:I18N Code='System.Setting.Restore'}"
                        Icon="{x:Bind m:FontIconSymbol.UpdateRestore}">
                        <c:Setting.ActionContent>
                            <Button Command="{x:Bind ViewModel.ResetSettingCommand}" Content="{helpers:I18N Code='System.Setting.Restore'}" />
                        </c:Setting.ActionContent>
                    </c:Setting>
                    <c:Setting Header="{helpers:I18N Code='System.Setting.AppExit'}" Icon="{x:Bind m:FontIconSymbol.PowerButton}">
                        <c:Setting.ActionContent>
                            <Button Command="{x:Bind ViewModel.AppExitCommand}" Content="{helpers:I18N Code='System.Setting.AppExit'}" />
                        </c:Setting.ActionContent>
                    </c:Setting>
                </c:SettingsGroup>
            </StackPanel>
        </c:SettingsPageControl.ModuleContent>
    </c:SettingsPageControl>
</Page>