src/YukiBox.Desktop/Views/SettingView.xaml

<Page
    x:Class="YukiBox.Desktop.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:YukiBox.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:YukiBox.Desktop.Helpers"
    xmlns:local="using:YukiBox.Desktop.Views"
    xmlns:m="using:YukiBox.Desktop.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:YukiBox.Desktop.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <c:SettingsGroup Margin="0,-20,0,0" Header="{x:Bind helpers:I18NSource.Get('System.Setting.General')}">
            <c:Setting Header="{x:Bind helpers:I18NSource.Get('System.RunAtStartUp')}" Icon="{x:Bind m:FontIconSymbol.Completed}">
                <c:Setting.ActionContent>
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.EnableStartUp, Mode=TwoWay}"
                        OffContent="{x:Bind helpers:I18NSource.Get('ToggleButton.Off')}"
                        OnContent="{x:Bind helpers:I18NSource.Get('ToggleButton.On')}" />
                </c:Setting.ActionContent>
            </c:Setting>
            <c:Setting Header="{x:Bind helpers:I18NSource.Get('System.Language')}" Icon="{x:Bind m:FontIconSymbol.LocaleLanguage}">
                <c:Setting.ActionContent>
                    <ComboBox ItemsSource="{x:Bind ViewModel.SupportedLanguages}" SelectedItem="{x:Bind ViewModel.CurrentLanguage, Mode=TwoWay}" />
                </c:Setting.ActionContent>
            </c:Setting>
            <c:Setting Header="{x:Bind helpers:I18NSource.Get('System.Setting.Restore')}" Icon="{x:Bind m:FontIconSymbol.UpdateRestore}">
                <c:Setting.ActionContent>
                    <Button Command="{x:Bind ViewModel.ResetSettingCommand}" Content="{x:Bind helpers:I18NSource.Get('System.Setting.Restore')}" />
                </c:Setting.ActionContent>
            </c:Setting>
            <c:Setting Header="{x:Bind helpers:I18NSource.Get('System.Setting.AppExit')}" Icon="{x:Bind m:FontIconSymbol.PowerButton}">
                <c:Setting.ActionContent>
                    <Button Command="{x:Bind ViewModel.AppExitCommand}" Content="{x:Bind helpers:I18NSource.Get('System.Setting.AppExit')}" />
                </c:Setting.ActionContent>
            </c:Setting>
        </c:SettingsGroup>
    </StackPanel>
</Page>