src/YukiBox.Desktop/Views/SettingView.xaml

<Page
    x:Class="YukiBox.Desktop.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:YukiBox.Desktop.Helpers"
    xmlns:local="using:YukiBox.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:YukiBox.Desktop.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="5">
            <StackPanel Spacing="10">
                <ToggleSwitch
                    Header="{x:Bind helpers:I18NSource.Get('System.RunAtStartUp')}"
                    IsOn="{Binding EnableStartUp}"
                    OffContent="{x:Bind helpers:I18NSource.Get('ToggleButton.Off')}"
                    OnContent="{x:Bind helpers:I18NSource.Get('ToggleButton.On')}" />
                <ComboBox
                    MinWidth="240"
                    ItemsSource="{Binding SupportedLanguages, Mode=OneWay}"
                    SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}">
                    <ComboBox.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="{x:Bind helpers:I18NSource.Get('System.Language')}" />
                        </StackPanel>
                    </ComboBox.Header>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <Button Command="{Binding ResetSettingCommand}" Content="{x:Bind helpers:I18NSource.Get('System.Setting.Restore')}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <Button Command="{Binding AppExitCommand}" Content="{x:Bind helpers:I18NSource.Get('System.Setting.AppExit')}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>