src/YukiBox.Desktop/Views/TaskbarView.xaml

<Page
    x:Class="YukiBox.Desktop.Views.TaskbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:YukiBox.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:YukiBox.Desktop.Helpers"
    xmlns:local="using:YukiBox.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:YukiBox.Desktop.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="using:YukiBox.Desktop.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:TaskbarViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="5">
            <StackPanel Margin="10,0" Spacing="10">
                <ToggleSwitch
                    FontSize="14"
                    Header="{x:Bind helpers:I18NSource.Get('Taskbar.Searchbox.EnableMusicUpdate')}"
                    IsOn="{Binding EnableMusicUpdate}"
                    OffContent="{x:Bind helpers:I18NSource.Get('ToggleButton.Off')}"
                    OnContent="{x:Bind helpers:I18NSource.Get('ToggleButton.On')}" />
                <ToggleSwitch
                    FontSize="14"
                    Header="{x:Bind helpers:I18NSource.Get('Taskbar.Searchbox.CompatibleStartIsBack')}"
                    IsOn="{Binding CompatibleStartIsBack}"
                    OffContent="{x:Bind helpers:I18NSource.Get('ToggleButton.Off')}"
                    OnContent="{x:Bind helpers:I18NSource.Get('ToggleButton.On')}" />
                <TextBox
                    FontSize="14"
                    Header="{x:Bind helpers:I18NSource.Get('Taskbar.Searchbox.DefaultText')}"
                    Text="{Binding SearchBoxTextDefault}" />
                <RadioButtons
                    FontSize="14"
                    Header="{x:Bind helpers:I18NSource.Get('Taskbar.Searchbox.CheckingPlayer')}"
                    ItemsSource="{Binding MusicPlayers}"
                    MaxColumns="5"
                    SelectedItem="{Binding SelectedPlayer}">
                    <RadioButtons.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </RadioButtons.ItemTemplate>
                </RadioButtons>
                <Button Command="{Binding SaveChangeSearchbox}" Content="{x:Bind helpers:I18NSource.Get('System.Setting.Save')}" />
            </StackPanel>
            <ToggleSwitch
                FontSize="14"
                Header="{x:Bind helpers:I18NSource.Get('Taskbar.Taskbar.WheelVolume')}"
                IsOn="{Binding EnableWheelVolume, Mode=TwoWay}"
                OffContent="{x:Bind helpers:I18NSource.Get('ToggleButton.Off')}"
                OnContent="{x:Bind helpers:I18NSource.Get('ToggleButton.On')}" />
        </StackPanel>
    </ScrollViewer>
</Page>