src/YukiBox.Desktop/Views/TaskbarView.xaml

<Page
    x:Class="YukiBox.Desktop.Views.TaskbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:YukiBox.Desktop.Controls"
    xmlns:co="using:YukiBox.Desktop.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:YukiBox.Desktop.Helpers"
    xmlns:local="using:YukiBox.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:YukiBox.Desktop.Models"
    xmlns:vm="using:YukiBox.Desktop.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:TaskbarViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <co:Windows11ToBoolConverter x:Key="windows10ToBoolConverter" Reverse="True" />
        <co:Windows11ToVisibleConverter x:Key="windows11ToVisibleConverter" />
    </Page.Resources>

    <StackPanel>
        <c:SettingsGroup
            Margin="0,-20,0,0"
            Header="{x:Bind helpers:I18NSource.Get('Taskbar.Searchbox')}"
            IsEnabled="{x:Bind helpers:CommonUtils.WindowsVersion, Converter={StaticResource windows10ToBoolConverter}}">
            <c:SettingsGroup.Description>
                <TextBlock Text="Windows 10 Only" Visibility="{x:Bind helpers:CommonUtils.WindowsVersion, Converter={StaticResource windows11ToVisibleConverter}}" />
            </c:SettingsGroup.Description>
            <c:Setting Header="{x:Bind helpers:I18NSource.Get('Taskbar.Searchbox.EnableMusicUpdate')}">
                <c:Setting.ActionContent>
                    <ToggleSwitch
                        FontSize="14"
                        IsOn="{x:Bind ViewModel.EnableMusicUpdate, Mode=TwoWay}"
                        OffContent="{x:Bind helpers:I18NSource.Get('ToggleButton.Off')}"
                        OnContent="{x:Bind helpers:I18NSource.Get('ToggleButton.On')}" />
                </c:Setting.ActionContent>
            </c:Setting>
            <c:Setting Header="{x:Bind helpers:I18NSource.Get('Taskbar.Searchbox.CompatibleStartIsBack')}">
                <c:Setting.ActionContent>
                    <ToggleSwitch
                        FontSize="14"
                        IsOn="{x:Bind ViewModel.CompatibleStartIsBack, Mode=TwoWay}"
                        OffContent="{x:Bind helpers:I18NSource.Get('ToggleButton.Off')}"
                        OnContent="{x:Bind helpers:I18NSource.Get('ToggleButton.On')}" />
                </c:Setting.ActionContent>
            </c:Setting>
            <c:Setting Header="{x:Bind helpers:I18NSource.Get('Taskbar.Searchbox.DefaultText')}">
                <c:Setting.ActionContent>
                    <TextBox
                        MinWidth="128"
                        FontSize="14"
                        Text="{x:Bind ViewModel.SearchBoxTextDefault, Mode=TwoWay}" />
                </c:Setting.ActionContent>
            </c:Setting>
            <c:Setting Header="{x:Bind helpers:I18NSource.Get('Taskbar.Searchbox.CheckingPlayer')}">
                <c:Setting.ActionContent>
                    <RadioButtons
                        FontSize="14"
                        Header=""
                        ItemsSource="{x:Bind ViewModel.MusicPlayers}"
                        MaxColumns="5"
                        SelectedItem="{x:Bind ViewModel.SelectedPlayer, Mode=TwoWay}">
                        <RadioButtons.ItemTemplate>
                            <DataTemplate x:DataType="model:MusicPlayer">
                                <TextBlock Text="{x:Bind DisplayName}" />
                            </DataTemplate>
                        </RadioButtons.ItemTemplate>
                    </RadioButtons>
                </c:Setting.ActionContent>
            </c:Setting>
            <c:Setting Header="{x:Bind helpers:I18NSource.Get('System.Setting.Save')}">
                <c:Setting.ActionContent>
                    <Button Command="{x:Bind ViewModel.SaveChangeSearchbox}" Content="{x:Bind helpers:I18NSource.Get('System.Setting.Save')}" />
                </c:Setting.ActionContent>
            </c:Setting>
        </c:SettingsGroup>
        <c:SettingsGroup Header="{x:Bind helpers:I18NSource.Get('Taskbar.Taskbar')}">
            <c:Setting Header="{x:Bind helpers:I18NSource.Get('Taskbar.Taskbar.WheelVolume')}">
                <c:Setting.ActionContent>
                    <ToggleSwitch
                        FontSize="14"
                        IsOn="{x:Bind ViewModel.EnableWheelVolume, Mode=TwoWay}"
                        OffContent="{x:Bind helpers:I18NSource.Get('ToggleButton.Off')}"
                        OnContent="{x:Bind helpers:I18NSource.Get('ToggleButton.On')}" />
                </c:Setting.ActionContent>
            </c:Setting>
        </c:SettingsGroup>
    </StackPanel>
</Page>